CREATE TABLE ACTIVITY(AID NUMBER(10),
ATYPE VARCHAR2(200),APRICE NUMBER(30)
,ISBOOKING VARCHAR2(10),PRIMARY KEY (AID));




COMMIT

INSERT INTO ACTIVITY VALUES(111,'ACTIVITIESPREMIUM',5000,'N');
INSERT INTO ACTIVITY VALUES(112,'ROCKCLIMBING',500,'N');
INSERT INTO ACTIVITY VALUES(113,'LANDZORBING',500,'N');
INSERT INTO ACTIVITY VALUES(114,'ZIPLINE',500,'N');
INSERT INTO ACTIVITY VALUES(115,'BAMBOO BURMA',500,'N');
INSERT INTO ACTIVITY VALUES(116,'SLACK LINE',500,'N');
INSERT INTO ACTIVITY VALUES(117,'COMMANDO NET',500,'N');
INSERT INTO ACTIVITY VALUES(118,'RUSSIAN LADDER',500,'N');
INSERT INTO ACTIVITY VALUES(119,'SKY WALK',500,'N');
INSERT INTO ACTIVITY VALUES(120,'TRAMPOLINE',500,'N');
INSERT INTO ACTIVITY VALUES(121,'AQUA ZORBING',500,'N');
INSERT INTO ACTIVITY VALUES(122,'WATER ROLLER',500,'N');
INSERT INTO ACTIVITY VALUES(123,'FISH SPA',500,'N');
INSERT INTO ACTIVITY VALUES(124,'ARCHERY',500,'N');
INSERT INTO ACTIVITY VALUES(125,'SHOOTING',500,'N');
INSERT INTO ACTIVITY VALUES(126,'BUNGEE RUNNING',500,'N');
INSERT INTO ACTIVITY VALUES(127,'PAINT BALL',500,'N');
INSERT INTO ACTIVITY VALUES(128,'MONKEY CRAWLING',500,'N');
INSERT INTO ACTIVITY VALUES(129,'QUAKE WALK',500,'N');
