CREATE TABLE CUSTOMER(CID NUMBER(10),
FNAME VARCHAR2(25),LNAME VARCHAR2(25),
USERNAME VARCHAR2(4000),PASSWORD VARCHAR2(4000),
EMAIL VARCHAR2(4000),ADDERESS VARCHAR2(4000),
CONTACT NUMBER(10),AADHARNO VARCHAR2(12),GENDER VARCHAR2(20),
ISADMIN  CHAR(1),PRIMARY KEY (CID));
 
	

COMMIT





CREATE TABLE CUSTOMER(CID NUMBER(10),
FNAME VARCHAR2(25),LNAME VARCHAR2(25),
USERNAME VARCHAR2(4000),PASSWORD VARCHAR2(4000),
EMAIL VARCHAR2(4000),ADDERESS VARCHAR2(4000),
CONTACT NUMBER(10),AADHARNO VARCHAR2(12),GENDER VARCHAR2(20),
ISADMIN  CHAR(1),PRIMARY KEY (CID));
 
INSERT INTO CUSTOMER VALUES(3,
'VINU','BHAT',
'PETALS','PETALS',
'VINU@GMAIL.COM',
'ABC',9901125242,
9999999999,'MALE','Y');
