<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=AgBHOLj8D3eVenEy0Hw5Wzv3vU_UsEDglBjbaKPGUJR9ghsbLfdzxh6SEtUAr1R0G8sMrssU50-_wm4E1iEW1WkX1bEuJTDJhjb41cC6xGJoNJ7DyF2fvR1tfSch7vVR7aoNt0-uarXVDABj5zC_7U3obSdmPUYxmxn4R-7UugEiyC1iMpfGiGGsgF3Kuk1hGRZ6mODyiYdeu82bW_JJOTri6qoULT60hu4xwrEoVX_ESsRw4OAgAjqfIcFpUw-Rc7VDTaDaPc4wUbtl8yksScyACItlhfWjhSFC3rCS49bIpDJBwHEZvUUDQHqN7WLdF-bFxgMLvu-Jq2iAE7J99g" charset="UTF-8"></script><script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=H4oIa0x6ZiG3Z3sOUpv0NTbVEOzp1airyMJdBzolTOOG-voKx9RyfRATIG_cjT3WhAOIxVLRMS_lcT1_MGUpe-x8VbhU8b9EwNArz5B2B21fEIBn644ocC2DNqX5k6MIiSExuTY3wGS8iunZfD0CaiVdTxIKxNxIkV7hGNNlsDVULB1qBGWvz842dum_jTAUo9-FVg-MV7JYBhmshoABrwwQnQm0Jkr5awHRGgEaFCCVPs8IY0Mf8c4FuE-xUCQ-T4PFwn5eLlQJ5_MELR5AgbNMUMbK9MOnJkbzGRuiIshTU9uIxiFOzsStL5RojVj3hpSkBuYl8SCuLs0_8OjjD_QE-6s2EfcYAHCLtYydUWS2CtpaePG6CPGdVG1I7kHg4TFb3ALa_EiB1IYbDkmG3n29lTkX3gajHfObB2ny0LlhvJjPTFq6lPo6757f8uQM2NjpYvsGQOB9E4OX95VgNw" charset="UTF-8"></script><script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=P7ojmLAL6Ws74rKTWzaCoE9Y1253f4-oQSMM4_XeBKGztuMPDsHFsYFPbok1vDoBHB2q8RBzci6_H7IEYOVZWfUv6akSxnu6JMoFHcz98fF-aOaZdqvhTrCB63c553lLKOtYmoSJSidumkAh7pI5XTYK2vfUagm9xi1-m3OiWB2nYKOyc82yq_g6qZu5jhSLY_rvwlNPuVa6vSPx7HvUltlgKpFkJXEgx6SB9sOy9NYZ5s1nCroIZafbnIInHfMTc-jDf7iwVetyoDwHzuerNQxSynX3GOOBB-Wm_eSdSTH0wOghDQXAiyTpEON63nOzxw-r-ece8apji8Xdg-gwEg" charset="UTF-8"></script><style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:black;
}

li {
  float:left;
 vertical-align:center;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

li a:hover {
  background-color:grey;
}
body {
  font-family: "Arial", sans-serif;
   background-image: url("images/bk.jpg");
   background-size:cover;
   background-repeat:repeat;
   }
   
    img{
  
  border: 1px solid black;
  padding: 15px;
  box-shadow: 5px 10px;
}

.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  
  right:0;
  background-color:rgb(0, 0, 0,0.8);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 125px;
}

.sidebar a {
  padding: 8px 8px 8px 8px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color:  #808080;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}


@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}

.glow {
  font-size: 60px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 5 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}











* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 190px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


img:hover {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  transform: scale(1.3);
  }

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .prev, .next,.text {font-size: 11px}
}
</style>

</head>
<body background-color: #ffffb3;>
<b><div style="align:center;font-family:barabara;">


<ul>
  <li><a href="a.html" class="brand"><img src="images\logo.png" width="125" height="100"alt="logo"></a></li>
  <li  style="margin-top:34px"><a  href="home.html">HOME</a></li>
  <li  style="margin-top:34px"><a  href="our.html">OUR RESORT</a></li>
  <li  style="margin-top:34px"><a  href="stay.html">STAY</a></li>
  <li  style="margin-top:34px"><a  href="dine.html">DINE</a></li>
  <li  style="margin-top:34px"><a  href="events.html">EVENTS</a></li>
  <li  style="margin-top:34px"><a  href="activities.html">ACTIVITIES</a></li>
  <li  style="margin-top:34px"><a  href="amenities.html">AMENITIES</a></li>
  <li  style="margin-top:34px"><a  href="gallery.html">GALLERY</a></li>
  <li  style="margin-top:34px"><a  href="/hms11/booking">BOOKING</a></li>
  <li  style="margin-top:34px"><a  href="/hms11/register">REGISTER</a></li>
    <li  style="margin-top:34px"><a  href="/hms11/login">LOGIN</a></li>
  <li  style="margin-top:34px"><a  href="aboutus.html">ABOUT US</a></li>
  <li  style="margin-top:34px"><a href="contact.html">CONTACT</a></li>
  <li  style="margin-top:34px"><a href="services.html">SERVICES</a></li>
  <li  style="margin-top:34px"><a href="customer-review.html">REVIEWS</a></li>
  <li  style="margin-top:34px"><a href="faq.html">FAQ's</a></li>

 
  
  
</div>
  </li> 
  <script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  //document.getElementById("main").style.marginLeft = "600px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
 // document.getElementById("main").style.marginLeft= "0";
}
</script> 
</ul>
</div></b>



<p style="font-color:BLACK;font-size:14px;"><B><marquee behavior="scroll" direction="LEFT" scrollamount="18">AS  PER  GOVERNEMENT  GUIDELINES, OUR SWIMMING POOLS,GYM AND SOME
 OF THE ACTIVITIES ARE CLOSED UNTIL FURTHER NOTICE.GET VACCINATED,STAY SAFE AND FIGHT THE PANDEMIC TOGETHER.</b></MARQUEE></P>




<div>

<div class="slideshow-container" >

<div class="mySlides fade" >
  <div class="numbertext">1 / 3</div>
  <img src="images\ev2.jpg" style="width:100%">
  <div class="text" border="1px solid"><p style=" font-size:75px ;; color:white;"><h1 class="glow"> 3 PETALS BEACH RESORT</h1> </p></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 3</div>
  <img src="images\ev13.jpg" style="width:100%">
  <div class="text"><p style="font-size:75px ;; color:white;"> <h1 class="glow"> 3 PETALS BEACH RESORT</h1></p></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 3</div>
  <img src="images\ev9.jpg" style="width:100%">
  <div class="text"><p style="font-size:75px ;; color:white;"> <h1 class="glow"> 3 PETALS BEACH RESORT</h1> </p><p style="font-size:10px ;; color:white;">  </p></div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div> 
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>



<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</div>



<<div style="text-align:center;text-align-content:center;text-shadow: 0.5px 0.5px blue;">
<p><h1><marquee behavior="scroll" direction="right" scrollamount="12">WELCOME TO 3 PETALS BEACH RESORT</marquee></h1></p></div>
</div>
<div style="text-align:justify;text-justify: inter-word;font-size:20px;">
<i><b><center><h2>EVENTS</h2></center></b></i><br><br>

<div style="padding-left:40px;padding-right:40px;"><i>
<P><div style="text-align:justify;text-justify: inter-word;font-size:17px;"> <i>THE THREE PETAL BEACH RESORT offers a range of formal and informal Venues for destination weddings,
 events and meetings. Our Banquet halls and meeting rooms, along with the luscious green Lawns are perfect for hosting a range of corporate 
 events, Meetings, product launches, training session... s, weddings, and so On. Give in to the gentle breeze and relaxed vibe of goa and 
 leave The errands to our professional team of event planners,expert Staff and culinary team, who work together to plan and 
 execute An immaculate ceremony
 to match your standards and Requirements.</i></div></p>


<P style="text-align:justify;text-justify: inter-word;font-size:17px;"><i>At Three petals beach resort, we believe in making things exciting for the guests! Our well- trained and efficient team 
anticipates every need and fulfills all your wishes for any special occasion. From small intimate gatherings to large and lavish affairs, 
we ensure that every event is memorable, magical, perfectly planned and beautifully executed.</i></P><br><br>
<ol>SOME OF OUR EVENTS

<li>Indoor/Outdoor Weddings </li><br>
<li>Wedding Functions</li><br>

<li>Business Conferences and Meets</li><br>


<li>Parties</li><br>


<li>Product Launches</li><br>


<li>Workshops / Training Sessions</li><br>

 
<li>Corporate Awards Functions and other events</li><br>

<li>Social Gatherings</LI><BR></ol></P><br>


<p style="text-align:justify;text-justify: inter-word;font-size:17px;">
<div style=" padding-left:40px; padding-right:40px;"><br>
<div style="font-size:30px;;color :#ff4d88;"><b>CONFERENCE 1</b></div><br>
<P><div style="padding-left:40px;padding-right:40px;"><i>Max Capacity : 40
This venue is best suited for smaller events, meetings and conferences.</i></div></p>

<p><center><img src="images\ev3.jpg" width="550" height="300"></center></p><br>
<p style="padding-left=55px;padding-right:55px;">

<OL><b>SEATING STYLE</b><br>

<LI>Theatre : 40</li><br>
<li>Circular : 20</li><br>
<li>U Shaped : 24</li><br>
<li>Boardroom : 24</li><br>
<li>Classroom : 20</li><br>
<li>Reception : 50</li><br>
</ol>
<ol><B> DIMENSION</B><BR><li>Dimension: 7 m. X 10 m.</li><br>
<li>Area: 72 sq. m.</li><br>  
<li>Height: 3 m.</li><br>
<li>Guest Entry Point: 1</li></ol>
<BR>
<ol><b>OTHER CONVENIENCES</b><br>
<li>- AUDIO-VISUAL EQUIPMENT</li><br>
<li>- GENERAL SERVICES</li><br>
<li>- INTERNET ACCESS</li><br>
</ol>
</p>
</div></p>

<p style="text-align:justify;text-justify: inter-word;font-size:17px;">
<div style=" padding-left:40px; padding-right:40px;"><br>
<div style="font-size:30px;;color :#ff4d88;"><b>CONFERENCE 2</b></div><br>
<P><div style="padding-left:40px;padding-right:40px;"><i>Max Capacity : 400
"One of the largest pillarless ballrooms in Goa"
This majestic pillarless ballroom with a high ceiling is the perfect location for a larger-than-life celebration.</i></div></p>

<p><center><img src="images\ev4.jpg" width="550" height="300"></center></p><br>
<p style="padding-left=55px;padding-right:55px;">
<OL><b>SEATING STYLE</b><br>
<LI>Theatre : 400</li><br>
<li>Circular : 150</li><br>
<li>U Shaped : 100</li><br>
<li>Boardroom : 100</li><br>
<li>Classroom : 160</li><br>
<li>Reception : 500</li><br>
</ol>
<ol><B> DIMENSION</B><BR>
<li>Dimension: 17 m. X 20 m.</li></br>
 <li>Area: 472 sq. m.</li><br> 
<li> Height: 4 m.</li><br>
<li>Guest Entry Point: 3</li></ol><br>


<ol><b>OTHER CONVENIENCES</b><br>
<li>- AUDIO-VISUAL EQUIPMENT</li><br>
<li>- GENERAL SERVICES</li><br>
<li>- INTERNET ACCESS</li><br>
</ol>
</p>
</div>

<div style=" padding-left:40px;"><br><b><hr></b>
<div style="text-align:center;text-align-content:center;text-shadow: 0.5px 0.5px blue;">


<p><div style="text-align:left;text-content:center;">INDOOR AND OUTDOOR WEDDINGS<BR>
<table style="width:100%; margin:0 auto;">
<tr >   
    <td width="45%" valign="top" style="">
    	<div style=" padding-left:40px;"><br>
    	    <table  align="center" bgcolor="white">
		<tr>
		<img src="images\EV2.jpg" width="550" height="300">
		</tr>
	      </table>
    	   </div>      
    </td>
	<td width="45%" valign="top" style="">
    	<div style=" padding-right:40px;"><br>
    	    <table  align="center" bgcolor="white">
		<tr>
		<img src="images\EV1.jpg" width="550" height="300">
			      </tr></table>
    	   </div>      
    </td>
	 </tr></table><br><br>
	 <table style="width:100%; margin:0 auto;">
<tr >   
    <td width="45%" valign="top" style="">
    	<div style=" padding-left:40px;"><br>
    	    <table  align="center" bgcolor="white">
		<tr>
		<img src="images\ev6.jpg" width="550" height="300">
		</tr>
	      </table>
    	   </div>      
    </td>
	<td width="45%" valign="top" style="">
    	<div style=" padding-right:40px;"><br>
    	    <table  align="center" bgcolor="white">
		<tr>
		<img src="images\bg4.jpg" width="550" height="300">
			      </tr></table>
    	   </div>      
    </td>
	 </tr></table><br><br>
	  <p><center><img src="images\ev7.jpg" width="550" height="300"></center></p><br>
	 </DIV></P>
	 <br><br>

<p><div style="text-align:left;text-content:center;">DJ PARTIES<BR>

<table style="width:100%; margin:0 auto;">
<tr >   
    <td width="45%" valign="top" style="">
    	<div style=" padding-left:40px;"><br>
    	    <table  align="center" bgcolor="white">
		<tr>
		<img src="images\ev9.jpg" width="550" height="300">
		</tr>
	      </table>
    	   </div>      
    </td>
	<td width="45%" valign="top" style="">
    	<div style=" padding-right:40px;"><br>
    	    <table  align="center" bgcolor="white">
		<tr>
		<img src="images\ev8.jpg" width="550" height="300">
			      </tr></table>
    	   </div>      
    </td>
	 </tr></table><br><br></div></p><br><br>
	 
	 <p><div style="text-align:left;text-content:center;">HOLI FESTIVAL<BR>
	 
	 <table style="width:100%; margin:0 auto;">
<tr >   
    <td width="45%" valign="top" style="">
    	<div style=" padding-left:40px;"><br>
    	    <table  align="center" bgcolor="white">
		<tr>
		<img src="images\ev10.jpg" width="550" height="300">
		</tr>
	      </table>
    	   </div>      
    </td>
	<td width="45%" valign="top" style="">
    	<div style=" padding-right:40px;"><br>
    	    <table  align="center" bgcolor="white">
		<tr>
		<img src="images\ev11.jpg" width="550" height="300">
			      </tr></table>
    	   </div>      
    </td>
	 </tr></table><br><br></div></p><br><br>
	 

	  <p><div style="text-align:left;text-content:center-left-side;">SOME SPECIAL EVENTS<BR>
	  <p><center><img src="images\EV13.jpg" width="550" height="300"></center></p><BR><BR>
	  <p><center><img src="images\ev16.jpg" width="550" height="300"></center></p><br>
	  <p><center><img src="images\ev15.jpg" width="550" height="300"></center></p><br>
	 <p><center><img src="images\ev20.jpg" width="550" height="300"></center></p><br></div></p>
	 </div>


<br><br>
<hr>
</i></DIV>
<H2><p><center>OUR FACILITIES</CENTER></P></H2>

<table style="width:100%; margin:0 auto;">
<tr >   
    <td width="45%" valign="top" style="">
    	<div style=" padding-left:40px;"><br>
    	    <table  align="center" bgcolor="white">
		<tr>
		<img src="images\g2.jpg" width="250" height="200">
		
		</tr>	
	</table>
    	   </div>      
    </td>
	
	<td width="45%" valign="top" style="">
     <div style=" padding-left:20px; padding-right:20px;"><br>
    	    <table  align="center" bgcolor="white">
		<tr>
		<img src="images\bg9.jpg" width="250" height="200">
		
		</tr>	
	</table>
    	   </div> 	
	</td>   
	
	<td width="45%" valign="top" style="">
     <div style=" padding-left:10px; padding-right:40px;"><br>
    	    <table  align="center" bgcolor="white">
		<tr>
		<img src="images\bg3.jpg" width="250" height="200">
		
		</tr>	
	</table>
    	   </div> 	
	</td>   
	<td width="45%" valign="top" style="">
    	<div style=" padding-left:35px;"><br>
    	    <table  align="center" bgcolor="white">
		<tr>
		<img src="images\e1.jpg" width="250" height="200">
		
		</tr>	
	</table>
    	   </div>      
    </td>
	
	<td width="45%" valign="top" style="">
     <div style=" padding-left:20px; padding-right:30px;"><br>
    	    <table  align="center" bgcolor="white">
		<tr>
		<img src="images\bg12.jpg" width="250" height="200">
		
		</tr>	
	</table>
    	   </div> 	
	</td>   
	
</tr></table><br><br><br><br>











<div style="text-align:center;;align-content: cnter;background-color:black "  > <br><br>
<img style="align:center" src="images\logo.png" width="250" height="250" alt="logo">
 
  <p style="color:white;">COPYRIGHT © 2016, ALL RIGHTS RESERVED 3 PETALS BEACH RESORT</p>
<p style="font-size:30px ;; color:white;"> COPYRIGHT © 2016, ALL RIGHTS RESERVED 3 PETALS BEACH RESORT</p>
</div>






</body>
</html>
