<!DOCTYPE html>
<html>
<head>
<script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=hOLIui1n50mTGnTQ1gN6gET6rE0BmEr4HbQSzY2S1QtgytMLhRQ2YyDU4Lv87Ba8Mf2RNoXYRvfxTT-u3wRsZkR7aGcAa29flJWtqBrA1F-hKLMKVMXhdeSWJnL1nJOEFfGtESQQu8_T3xxqhEVJfvaaAVFBvx98nXob3j2SSqe0uuSPgF-QLn3s4PcjeOH-VKGkVKhHCwhhjSd_E7E0THeJL32aUS9bI0PWAtJqkF1zPQbJfkZ8cwHRfLkTM-2zJHX83R-dSvbVGctNUeevZwOwzQCu0jgFWItw3bpWDBY7poBJvsiWDXBJT85du_OeuX8dndWiAXe9J_LydOb6zA" charset="UTF-8"></script><script type="text/javascript" src="https://gc.kis.v2.scr.kaspersky-labs.com/FD126C42-EBFA-4E12-B309-BB3FDD723AC1/main.js?attr=TAbe3QvtRtVbZptYTd1RH36lU-Ei_0ZTeZY30XmFCAcU8AK51ZxzkfUpCnemhQeBkCUQAggqToYhVQhZ7AZeDg2FMAe6qvoRUNQwVIwOyxfv8Q4WiUOnIxTWacvUcwE2_CuwdJacAHnwy-3r1NfQiTXqS2wgOXl3tF-ZzMMIptC5fqWCxaxYLQnZjO_Q4m0Oscldf1DUxm_vr0ytweX9dbr0r5c1T2Ef6NM__75Dw96hvcA0x6yYWj-vCuBukEDCqz9L7cQ9zGWQaSE2ACuCj3oV96BPzp9SIbrKeUBkjZLhi7-IFyS-O5Io22ZJb2mYfC2ayzdyJG_q0mwVPZjYfa88ekzlMOIepEoQWg-D8yzDJNi8H3_O6u35V7-ITLW8V2kaLTKK0hrFgb6VNx6FV5JYHFEMjhl7MBMaarRHPrMEQ4mMRF4Q83gz_TCyQevMdHBInl3JpiXtKg3h_Expbw" charset="UTF-8"></script><style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black;
}

li {
  float:left;
 vertical-align:center;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px;
  text-decoration: none;
}

li a:hover {
  background-color: grey;
}
body {
  font-family: "Lato", sans-serif;
   background-image: url("bk.jpg");
   background-size:cover;
   background-repeat:repeat;
   }
   
   img{
   border: 1px solid black;
   border-style:inset;
}



.sidebar {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  
  right:0;
  background-color:rgb(0, 0, 0,0.8);
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 125px;
}

.sidebar a {
  padding: 8px 8px 8px 8px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidebar a:hover {
  color: #f1f1f1;
}

.sidebar .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

.openbtn {
  font-size: 20px;
  cursor: pointer;
  background-color:  #808080;
  color: white;
  padding: 10px 15px;
  border: none;
}

.openbtn:hover {
  background-color: #444;
}

#main {
  transition: margin-left .5s;
  padding: 16px;
}


@media screen and (max-height: 450px) {
  .sidebar {padding-top: 15px;}
  .sidebar a {font-size: 18px;}
}



.glow {
  font-size: 60px;
  color: #fff;
  text-align: center;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 5 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }
  
  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}







* {box-sizing: border-box}
body {font-family: Verdana, sans-serif; margin:0}
.mySlides {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 190px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}


img:hover {
  -webkit-transform: scaleX(-1);
  transform: scaleX(-1);
  transform: scale(1.3);}
  
  



   
   
   
</style>

</head>
<body>
<b><div style="align:center;font-family:barabara;">

<ul>
  <li><a href="a.html" class="brand"><img src="images\logo.png" width="125" height="100"alt="logo"></a></li>
  <li  style="margin-top:34px"><a  href="home.html">HOME</a></li>
  <li  style="margin-top:34px"><a  href="our.html">OUR RESORT</a></li>
  <li  style="margin-top:34px"><a  href="stay.html">STAY</a></li>
  <li  style="margin-top:34px"><a  href="dine.html">DINE</a></li>
  <li  style="margin-top:34px"><a  href="events.html">EVENTS</a></li>
  <li  style="margin-top:34px"><a  href="activities.html">ACTIVITIES</a></li>
  <li  style="margin-top:34px"><a  href="amenities.html">AMENITIES</a></li>
  <li  style="margin-top:34px"><a  href="gallery.html">GALLERY</a></li>
  <li  style="margin-top:34px"><a  href="/hms11/booking">BOOKING</a></li>
   <li  style="margin-top:34px"><a  href="/hms11/register">REGISTER</a></li>
    <li  style="margin-top:34px"><a  href="/hms11/login">LOGIN</a></li>
  <li  style="margin-top:34px"><a  href="aboutus.html">ABOUT US</a></li>
 <li  style="margin-top:34px"><a href="contact.html">CONTACT</a></li>
  <li  style="margin-top:34px"><a href="services.html">SERVICES</a></li>
  <li  style="margin-top:34px"><a href="customer-review.html">REVIEWS</a></li>
  <li  style="margin-top:34px"><a href="faq.html">FAQ's</a></li>
 
  
  
</div>
  </li> 
  <script>
function openNav() {
  document.getElementById("mySidebar").style.width = "250px";
  //document.getElementById("main").style.marginLeft = "600px";
}

function closeNav() {
  document.getElementById("mySidebar").style.width = "0";
 // document.getElementById("main").style.marginLeft= "0";
}
</script> 
</ul>
</div></b>




<p style="font-color:BLACK;font-size:14px;"><B><marquee behavior="scroll" direction="LEFT" scrollamount="18">AS  PER  GOVERNEMENT  GUIDELINES, OUR SWIMMING POOLS,GYM AND SOME
 OF THE ACTIVITIES ARE CLOSED UNTIL FURTHER NOTICE.GET VACCINATED,STAY SAFE AND FIGHT THE PANDEMIC TOGETHER.</b></MARQUEE></P>



<div>

<div class="slideshow-container" >

<div class="mySlides fade" >
  <div class="numbertext">1 / 5</div>
  <img src="images\bg11.jpg" style="width:100%">
  <div class="text" border="1px solid"><p style=" font-size:75px ;; color:white;"> <h1 class="glow"> 3 PETALS BEACH RESORT</h1> </p></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="images\bg12.jpg" style="width:100%">
  <div class="text"><p style="font-size:75px ;; color:white;"> <h1 class="glow"> 3 PETALS BEACH RESORT</h1></p></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="D:\resort\images\bg3.jpg" style="width:100%">
  <div class="text"><p style="font-size:75px ;; color:white;"> <h1 class="glow"> 3 PETALS BEACH RESORT</h1></p><p style="font-size:10px ;; color:white;"> </p></div>
</div>



<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="D:\resort\images\bg16.jpg" style="width:100%">
  <div class="text"><p style="font-size:75px ;; color:white;"> <h1 class="glow"> 3 PETALS BEACH RESORT</h1> </p><p style="font-size:10px ;; color:white;"> </p></div>
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="D:\resort\images\bg15.jpg" style="width:100%">
  <div class="text"><p style="font-size:75px ;; color:white;"> <h1 class="glow"> 3 PETALS BEACH RESORT</h1> </p><p style="font-size:10px ;; color:white;">  </p></div>
</div>

<a class="prev" onclick="plusSlides(-1)">&#10094;</a>
<a class="next" onclick="plusSlides(1)">&#10095;</a>

</div>
<br>

<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
  <span class="dot" onclick="currentSlide(4)"></span> 
  <span class="dot" onclick="currentSlide(5)"></span> 
</div>



<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}
</script>
</div><br><br>



<div style="text-align:center;text-align-content:center;text-shadow: 0.5px 0.5px blue;">
<p><h1><marquee behavior="scroll" direction="right" scrollamount="12">WELCOME TO 3 PETALS BEACH RESORT</marquee></h1></p></div>
<div style="text-align:justify;text-justify: inter-word;font-size:20px;">
<p style="padding-left:55px;padding-right:30px;"><i><b><center>Come fall in love</center></b></i><br><br>


One of the best North Goa beach resorts, Marquis Beach Resort is a haven of comfort and luxury. Located on the golden sands of Candolim Beach, appease your senses with world class amenities in this serene and tranquil environment.
Marquis Beach resort serves as one of the best family holiday destinations or for quick getaways. Bask in the sun, dive into the pool, stroll through the garden, cuddle in your bed, feast at our restaurants and allow time to stand still, as you rejuvenate your mind and body.
Designed to soothe the senses of the discerning traveller, Marquis Beach Resort is one of the best resorts in Goa. Our team of highly professional and friendly staff at Marquis Beach Resort will pamper you with luxury, to ensure you have an enjoyable stay with memories to cherish forever.
We believe you deserve this treat!
<br></p></div>
<br><br><br>

<div style ="text-shadow:1px 2px orange;text-align:center;text-align-content: center;"><i><b>Why choose 3 petals and condolium ?</b></i></div><br><br>





<table style="width:100%; margin:0 auto;">
<tr >   
    <td width="45%" valign="top" style="">
    	<div style=" padding-left:40px;"><br>
    	    <table  align="center" bgcolor="white">
		<tr>
		<img src="images\our1.jpg" width="650" height="300">
		
		</tr>	
	</table>
    	   </div>      
    </td>
	
	<td width="45%" valign="top" style="">
     <div style=" padding-left:32px; padding-right:1px;"><br>
    	    <table  align="center" bgcolor="white">
		<tr>
		<img src="images\bg6.jpg" width="700" height="300">
		
		</tr>	
	</table>
    	   </div> 	
	</td>   
	
</tr></table><br><br><br><br>



<div style="text-align:center;text-align-content:center;font-size:20px;">
<p>As one of the best North Goa beach resorts,our location along Candolim Beach, provides the ideal balance <br> between a pleasant and peaceful stay and the opportunity to explore the sights and sounds of North Goa.<br>
Dwell on history at Fort Aguada or the iconic light house, ride the waves on a boat cruise or<br> get that adrenalin pumping with adventure water sports. <br>Take in the sights and sounds of a UNESCO World Heritage site at Old Goa or just wander <br>through the vibrant weekly flea market at Anjuna. Our travel desk will be glad to assist you find the perfect escape.<br>
Located 42 kms from Dabolim airport, 20 kms from Thivim Railway Station and 14 Kms from Panaji the capital of Goa,<br> Marquis Beach Resort is a haven of comfort and luxury for a relaxed and quiet stay with friends and family.<br>
Don’t you need a break along one of the most pristine North Goa beaches?<br></p></div><br><br><br><br>

<H2><p><center>OUR FACILITIES</CENTER></P></H2>

<table style="width:100%; margin:0 auto;">
<tr >   
    <td width="45%" valign="top" style="">
    	<div style=" padding-left:40px;"><br>
    	    <table  align="center" bgcolor="white">
		<tr>
		<img src="images\g2.jpg" width="250" height="200">
		
		</tr>	
	</table>
    	   </div>      
    </td>
	
	<td width="45%" valign="top" style="">
     <div style=" padding-left:20px; padding-right:20px;"><br>
    	    <table  align="center" bgcolor="white">
		<tr>
		<img src="images\bg9.jpg" width="250" height="200">
		
		</tr>	
	</table>
    	   </div> 	
	</td>   
	
	<td width="45%" valign="top" style="">
     <div style=" padding-left:10px; padding-right:40px;"><br>
    	    <table  align="center" bgcolor="white">
		<tr>
		<img src="images\bg3.jpg" width="250" height="200">
		
		</tr>	
	</table>
    	   </div> 	
	</td>   
	<td width="45%" valign="top" style="">
    	<div style=" padding-left:35px;"><br>
    	    <table  align="center" bgcolor="white">
		<tr>
		<img src="images\e1.jpg" width="250" height="200">
		
		</tr>	
	</table>
    	   </div>      
    </td>
	
	<td width="45%" valign="top" style="">
     <div style=" padding-left:20px; padding-right:30px;"><br>
    	    <table  align="center" bgcolor="white">
		<tr>
		<img src="images\bg12.jpg" width="250" height="200">
		
		</tr>	
	</table>
    	   </div> 	
	</td>   
	
</tr></table><br><br><br><br>





<div style="text-align:center;;align-content: cnter;background-color:black "  > <br><br>
<img style="align:center" src="images\logo.png" width="250" height="250" alt="logo">
 
  <p style="color:white;">COPYRIGHT © 2016, ALL RIGHTS RESERVED 3 PETALS BEACH RESORT</p>
<p style="font-size:30px ;; color:white;"> COPYRIGHT © 2016, ALL RIGHTS RESERVED 3 PETALS BEACH RESORT</p>
</div>







</body>
</html>
